apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19

        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
        }

        publicBeta.initWith(buildTypes.release)
        publicBeta {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
            versionNameSuffix " " + VERSION_BETANUMBER
        }

        publicDebug.initWith(buildTypes.publicBeta)
        publicDebug {
            debuggable true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
            versionNameSuffix " Debug " + VERSION_BETANUMBER
        }
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}
